# 연산자 우선순위
'''
1순위   : (), [], {} -> 괄호, 인덱스, 리스트, 딕셔너리, 세트 등
2순위   : **
3순위   : 부호 (단항연산자 -10, +4)
4순위   : *, /, %, //
5순위   : +, -    (산술연산자)
6순위   : <<, >>  (비트 시프트)
7순위   : &   (비트논리곱)
8순위   : ^   (비트배타적논리합)
9순위   : |   (비트논리합)
10순위  : <, <=, >, >=  (비교)
11순위  : ==, !=    (동등)
12순위  : =, *=, /=, //=, %=, +=, -+ (대입)
13순위  : not   (논리)
14순위  : and   (논리)
15순위  : of    (논리)
16순위  : if~else   (비교식: 삼항연산자)
'''

print(int('1001', 8) )
print(int('AAFF', 16) )
