# 함수(function)
'''
- 특정 작업을 수행하는 코드의 집합

- 함수의 예: print(), input(), int(), float(), str(), bin(), oct()
            min(), max(), sum()

- 함수 사용 형식 : 함수이름(인수1, 인수2, ...)
    print('hi', 'hello', 3-10, '-'*10, sep='/', end=' ')

- 함수 정의 하는 형식 사례
(function) def print(
    *value: object,
    sep: str | None = " ",
    end: str | None = "\n",
    file: SupportsWrite[str] | None = None,
    flush: Literal[False]= False
) -> None
| -> 또는

- 메서드 : 함수와 같이 특정 작업을 수행하기 위한 코드의 집합이지만
        특정 객체가 가지는 함수

        객체.메서드() 사용
        ex) 'hello'.upper() : 'hello' 문자열 객체를 대문자로 변경하는 메서드
- 함수는 외부에 별도로 존재, 메서드는 클래스 안에 정의(존재)

- 함수 사용 이유
    - 코드 재사용
    - 중복된 코드 제거
    - 작업 분해 => 모듈화
        : 복잡하고 긴 내용을 기능별로 분리, 각각을 함수로 정의하여 사용
- 함수 사용의 장점
    - 경제적(코드 재사용)
    - 프로그램 가독성 증대(작업 분해)
    - 프로그램 유지 관리 용이
    - 변경 사항 발생 시 해당 함수만 수정

- 함수의 종류
    - 내장 함수(built-in function) : 
        파이썬에 만들어져있는 함수들
        형식에 맞춰 함수 이름만 호출해서 사용
    - 사용자 정의 함수 :
        사용자가 만들어서 사용하는 함수
    
- 함수의 구조
    함수이름( 매개변수들 ) => 반환값
    
    입력된 매개변수를 사용하여 가공하고 처리[한 후 특정한 값 반환]

= 함수 정의 형식
    def 함수이름(매개변수1, 매개변수2, ...):
        수행문장1
        수행문장2
        ...
        [return 반환값]
    
- 함수이름 작성 규칙 => 식별자 규칙을 따름
    - 영문자(a~z, A~Z), 숫자(0~9), 특수문자 중 _ 가능
    - 숫자가 먼저 나오면 안됨
    - 키워드(예약어) 사용 불가
    - 대소문자 구분
    - 공백은 사용불가 (camel case / snake case 사용)
    - 이름의 길이 제한 없음 (256자 이하 권장)
    - 함수의 목적을 설명하는 명사, 동사, 명사+동사 를 사용
    - 가능하다면 함수 이름은 소문자로 시작(관습)

- 함수 정의와 함수 호출
    - 함수 정의는 형식에 따라 필요한 코드 작성
    - 함수 호출은 정의한 함수 이름을 적어서 사용
    - 호출하는 함수는 함수 정의 부분보다 아래 있어야 함    
'''

# 함수 정의
def add(a , b):
    result = a+b
    print(result)
    return result

def show_hello():
    print('Hello!')

#함수 사용(호출)
result1 = show_hello()
result2 = add(3,4)
print(result1)
print(result2)

#  함수 정의시 함수의 내용을 아직 정의하지 않고 형식만 작성하려 할 때 pass 키워드 사용

def show_info():

    pass
