# 집합(set) => 세트
'''
- 중복 값을 허용하지 않음(유일한 값으로 구성)
- 순서가 없음
- 딕셔너리의 키는 중복되면 안되므로, 세트는 딕셔너리의 키만 모아놓은 구조
- 생성 : set() 또는 {}에 값을 입력하여 생성
    빈 중괄호는 {}는 딕셔너리로 인식하므로
    세트는 반드시 {} 사용 시 값을 하나 이상 지정
- 중복된 값(키)은 자동으로 하나만 남음
- 인덱스 사용 불가(순서 없으니 당연) => 이미 포함되어있는 요소(값)를 변경할 수 없음
- 요소 추가/삭제 가능
- 세트 안에 변경가능한 데이터구조를 포함 할 수 없음
    리스트, 딕셔너리 포함 불가 / 튜플, 문자열, 정수, 논리값 포함 가능

'''

s1 = {1}
print(s1, type(s1))

s1 = {1,2,3,4,2,1,5}
print(s1, type(s1))

s2 = {3,1,10,7,5,1,2,}
print(s1, type(s1))

s3 = {'apple', 'kiwi', 'banana', 'apple'}
print(s3)

# 집합 안에 집합을 요소로 가질 수 없음
# s4 = {1, 2, s2}
# TypeError: cannot use 'set' as a set element (unhashable type: 'set')

# s4 = {1, 2, [1, 2]}
# TypeError: cannot use 'list' as a set element (unhashable type: 'list')
s4 = {1, 2, (1,2)} # 튜플은 요소로 가질 수 있음
print(s4   )


'''
해싱 : 대용량의 데이터를 효과적으로 저장하기 위한 방법
    - 해시함수에 의해 데이터를 저장하기 위한 주소를 생성
    - 각 객체에 식별할 수 있는 코드를 부ㅇ하겨 객체를 테이블에 저장하는 방식(키, 값)
    - 해시코드가 변경되면 안됨

'''
# 인덱스 사용 불가
# s2[0] # TypeError: 'set' object is not subscriptable
