
# 주석 쓰는 방법: #으로 시작

# 표현식(expression) : 값, 수식 등으로 이루어진 것
# 문장(stament) : 표현식이 하나 이상 모인 것
# 프로그램(program) : 문장이 모인 것
# 키워드(keyword) : 특별한 의미가 부여된 단어
#   예약어(reserved words)라고도 부름
#   대소문자 구분

# 식별자(identifier) : 프로그래밍 언어에서 이름 붙일 때 사용하는 단어
#   - 변수/상수, 함수, 클래스 이름 등으로 사용
#   - 사용 규칙 : 키워드 사용 불가
#               숫자로 시작 불가
#               특수문자는 _ 만 허용
#               알파벳 사용이 관례, 대소문자 구분됨
#               의미있는 단어로 할 것
#   - snake_case : 단어와 단어 사이를 _로 연결하는 방식
#   - camelCase : 단어와 단어 사이를 대문자로 연결하는 방식

# 변수(variable)
"""
- 값을 저장하기 위한 메모리 내의 기억 '장소'
- 변수 형식 :
    변수이름 = 값
- 값(객체)이 저장되는 메모리의 위치를 가르키는 레퍼런스(reference)
- ex)
    x = 10
    10이라는 정수형 객체(값)가 메모리 어딘가에 저장되어 있고, 저장된 주소를 x가 기억
 
"""
x = 10
print(x)
id(x)  # id() : 객체의 메모리 주소를 반환
print(id(x))

# print(변수) : 변수가 가리키는 값 출력
# id(x) : 변수 x가 가리키는 값의 메모리 주소 출력

# 변수 선언이 필요 없음 (c 같은 언어에서는 이전에 미리 int A; 이런식으로 선언 필요)
# - 변수에 저장된 값의 유형에 따라 실행 시점에서 동적으로 type(형) 검사 -> 동적 타이핑(dynamic typing) 언어

# 파이썬 변수의 특징
'''
- 이름이 있다
- 객체가 저장된 주소 값이 저장됨
- 변수의 자료형이 정해져 있지 않다 -> 변수는 객체를 가리키고 객체는 어떤 자료형이든 가질 수 있음
- 변수에는 다른 값을 저자 할 수 있다(값 변경 가능) => 변수라고 부름

'''

x = 10
print(type(x), x, id(x))  # <class 'int'> : 정수형
x = 3.14
print(type(x), x, id(x))  # <class 'float'> : 실수형
x = "apple"
print(type(x), x, id(x))  # <class 'str'> : 문자열형
x = True
print(type(x), x, id(x))  # <class 'bool'> : 불리


# 변수명
'''
- 대소문자 구분
- 변수명은 영문자와 숫자, 밑줄(_)로 구성
- 변수명 중간에 공백 허용하지 않음 (공백을 사용하면 두 개의 식별자로 인식)
- camel case : 변수명 중간에 대문자 사용 ( helloWorld )
- snake case : 변수명 중간에 밑줄(_) 사용 ( hello_world )
'''

# 변수 사용(1) : 변수 = 값 형식
#   변수는 값을 대입하면 사용 가능
fruit = "apple"
print(fruit, type(fruit), id(fruit))

# 변수 사용(2) : 변수 = 변수 형식
x = fruit  # fruit 변수에 저장된 값 apple을 x 변수에 저장
print(x, type(x), id(x))

# 변수 사용(3) : 변수 = 수식 형식 
#   변수에는 숫자와 변수의 연산을 넣을 수 있음
x = 10
y = 100
z = x + y

# 변수 사용(4) : 여러 변수 한번에 지정
var1 = var2 = var3 = var4 = 100  # 여러 변수에 같은 값 대입 가능

# var4 = 100
# var3 = var4
# var2 = var3
# var1 = var2 을 한번에 쓴것과 같음
print(id(var1))
print(id(var2))
print(id(var3))
print(id(var4))  # 모두 같은 값이므로 같은 메모리 주소를 가리킴

# 변수 사용(5) : 변수에 연산 결과를 자신의 값으로 다시 대입
var1 = 100
print(var1, id(var1))
var1 = var1 + 100
print(var1, id(var1))  # var1의 값이 바뀌었으므로 메모리 주소도 바뀜

# 변수 사용(6) : 동적 타이핑
#   변수의 데이터 형식이 값을 넣는 순간마다 변경될 수 있는 구조

x = 1
print(type(x), x, id(x))  # <class 'int'> : 정수형
x = 3.14
print(type(x), x, id(x))  # <class 'float'> : 실수형

# 변수 사용(7) : =(대입연산자)의 왼쪽에는 무조건 변수만 올 수 있음
#   = 오른쪽에는 무엇이든(변수, 값, 수식, 함수, 클래스 등) 올 수 있음

#10 = 100 절대 불가 - 왜? 왼쪽에 변수가 아니라서
# 변수 = 아무거나 오세요

# 변수 사용(8) : 여러 개의 변수에 여러 개 값 저장
a, b, c, d = 1, 2, 3, 4
print(a, b,'', c, d)
