# 리터럴
#   - 고정된 값
#   - 변수에 저장되는 값

# 리터럴의 종류
#   : 정수 리터럴, 실수 리터럴, 논리 리터럴, 문자/문자열 리터럴 (' ', ''' ''', """ """)
x = 100
y = 3.14
z = False
w = "apple"
v = 'a'
u = '''a

 11''' 
print(u)
# 정수 리터럴 : 10진수, 2진수, 8진수, 16진수
#   - 소수점이 없는 정수
#   - 실수 리터럴 : 소수점이 있는 실수, e를 포함하는 지수 표현

x = 1.234e4 # 1.234 * 10^4
# 지수표현 : 매우 큰 수나 작은 수를 정해진 길이 내에 표현하기 위해서 사용

# 논리리터럴 : True, False
# 특수 리터럴 : None
# - 값(객체)이 없음

k = None
print(k, type(k), id(k))
i = None
print(i, type(i), id(i))
k = "None"
print(k, type(k), id(k))
i = "None"
print(i, type(i), id(i))