# 행분리
#   - 1줄의 내용이 너무 긴 경우 어려 행으로 분리하여 표현 가능
#   - 역슬래시(\) 또는 소괄호() 사용

# 파이썬의  문장은 한줄이어야 함

a = 1+2+3+4+11+12+13+14
b = 1+2+3+4+\
    11+12+13+14
c = (1+2+3+4+
    11+12+13+14)

print(a, b, c)
print("긴 글을 입력할 대 중간에 엔터키를 (여기서 엔터침)입력하면 다음행으로 가고 자동으로 따옴표 처리 되면서 한줄로 인식")
print("긴 글을 입력할 대 중간에 엔터키를 " \
"입력하면 다음행으로 가고 자동으로 따옴표 처리 되면서 한줄로 인식")
print("한줄로 입력된 문자열인데 여러 줄로 표현하고 싶으면 \\n \n을 중간에 쳐서 줄 넘기기 가능")

# \로 시작하는 특수문자 : 이스케이프(escape) 문자
# - 주로 출력과 연관된 용도로 사용하는 문자들
# - 미리 정의해 둔 문자 조합
# \를 출력할 때 : \\
# 작은따옴표, 큰따옴표 출력 : \', \"
# 줄바꿈 : \n
# 탭 : \t

print('Hi, I\'m July.')
# print('Hi, I'm July.')
print("Hi, I'm July.")
print("She said \"Be careful!\"")
print('\tapple \tbanana \nkiwi \tmelon')

# 파일이나 폴더의 경로 표시
# 이스케이프 문자 의미 없애기 : 문자열 첫 따옴표 앞에 r 지정(raw)
print('C:\info\name') # 실행되지 않음
print(r'C:\info\name')
print('C:\\info\\name')

# 행 결합
# - 2개의 문장을 한 줄에 입력 시 에러 발행
# - 2개의 문장을 한 줄에 에러 없이 사용하기 위해서는 세미콜론(;)을 사용

# print('hahaha') print('ㄴㄴ') # -> 오류
print('hahaha') ; print('ㄴㄴ') # -> 정상작동

# print() 함수 : 옆으로 출력
print('first')
print('second', end="")
print('third')