# break / continue 문
#  : 반복문의 흐름을 제어

# break문
#  : 반복을 논리적으로 빠져나가기 위해 사용


# 문제 'x'가 입력될 때까지 반복

'''
[실행결과]
반복 수행되는 문장입니다.
종료하려면 x 입력 : a
반복 수행되는 문장입니다.
종료하려면 x 입력 : a
반복 수행되는 문장입니다.
종료하려면 x 입력 : a
종료했습니다.
'''

alp = ""
while 1:
    print("반복 수행되는 문장입니다.")
    alp = input("종료하려면 x 입력 : ")
    if alp == "x":
        break
print("종료했습니다.")

# continu문
#  : 반복문 수행 중에 현재 시점에서 중단하고 다음 반복을 계속 수행

# 문제. 1~10 사이의 홀수만 출력

# for 문
for i in range(1, 10+1, 2):
    print(i, end=" ")

# while 문
i=0
while i<10+1:
    if i%2==1:
        print(i, end=" ")
    i += 1

# 1로 시작해서 2씩 증가시키는 방법도 있
i=1
while i<10+1:
    print(i, end=" ")
    i += 2

# 문제. 1~10사이의 숫자 중 짝수면 반복문을 중단하고 그 다음 반복으로
i=0
while i<10: # 루프에 쓰이는 숫자 먼저 계산하려면 +1 포함할지에 대해 주의할것
    i += 1
    if i%2==0:
        continue
    print(i, end=" ")



